#app {

    .nav .top {
        background: #222;
    }

    background: #000;
    color: #fff;
    font-size: 24pt;
    a {
        color: #fff;
    }

    .content {
        background: #222;

        .toc {
            color: #000;
            font-size: 12pt;
            a {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
                color: #369;
                &.available{
                    color: #fff;
                }
            }
        }
    }

    .canvas {
        position: absolute;
        top: 16px;
        left: 16px;
        bottom: 16px;
        right: 16px;
        z-index:30;
    }

    .fx {
        position: absolute;
        top: 16px;
        left: 16px;
        bottom: 16px;
        right: 16px;
        z-index:20;
    }



}